<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5k-8B-Cgx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time to Wake Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeToWakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-vq-UFB">
                                <rect key="frame" x="0.0" y="236.5" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fKQ-2o-Hva"/>
                                </constraints>
                                <connections>
                                    <segue destination="nC0-XY-ROQ" kind="embed" id="Dnb-mC-Uro"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хочу проснуться в" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-NP-jPl">
                                <rect key="frame" x="94" y="172" width="226.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-5w-f0n">
                                <rect key="frame" x="0.0" y="436.5" width="414" height="376.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ibb-iw-50P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучше лечь спать в" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-tC-b6S">
                                            <rect key="frame" x="129" y="11.5" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sfi-tC-b6S" firstAttribute="centerY" secondItem="ibb-iw-50P" secondAttribute="centerY" id="IdC-fz-mcp"/>
                                        <constraint firstItem="sfi-tC-b6S" firstAttribute="centerX" secondItem="ibb-iw-50P" secondAttribute="centerX" id="aXF-TQ-dSb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="jze-5O-gvZ">
                                        <rect key="frame" x="0.0" y="72" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jze-5O-gvZ" id="QKf-7q-EvY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-q3-2e8">
                                                    <rect key="frame" x="32.5" y="25" width="349.5" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-rK-AkH">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время сна: 9 часов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-v3-kf3">
                                                            <rect key="frame" x="194.5" y="0.0" width="155" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pyh-q3-2e8" firstAttribute="centerY" secondItem="QKf-7q-EvY" secondAttribute="centerY" id="Kqe-G2-jB7"/>
                                                <constraint firstItem="Pyh-q3-2e8" firstAttribute="centerX" secondItem="QKf-7q-EvY" secondAttribute="centerX" id="SQH-xD-Phc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DL7-5w-f0n" secondAttribute="trailing" id="2iY-tf-sh2"/>
                            <constraint firstItem="Mg6-NP-jPl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="EsT-Ix-cd3"/>
                            <constraint firstItem="wBr-vq-UFB" firstAttribute="top" secondItem="Mg6-NP-jPl" secondAttribute="bottom" constant="32" id="Kze-6Y-qYB"/>
                            <constraint firstItem="wBr-vq-UFB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beX-L2-5Nl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DL7-5w-f0n" secondAttribute="bottom" id="eCv-7m-FTe"/>
                            <constraint firstItem="Mg6-NP-jPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4F-eL-Qrd"/>
                            <constraint firstItem="DL7-5w-f0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="km5-qT-dhL"/>
                            <constraint firstItem="wBr-vq-UFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xiL-ME-ImI"/>
                            <constraint firstItem="DL7-5w-f0n" firstAttribute="top" secondItem="wBr-vq-UFB" secondAttribute="bottom" id="zXw-LD-D8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Time to Wake Up" id="W67-TY-B2u"/>
                    <connections>
                        <outlet property="calcutedTimesTableView" destination="DL7-5w-f0n" id="tUm-Wp-ONH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Хочу лечь спать-->
        <scene sceneID="rpB-pI-TGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOI-XM-JUL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Хочу лечь спать" id="YwK-7p-kFI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8tD-fh-W4D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VPg-rC-qyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPK-t5-XhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0kD-E4-UIk">
            <objects>
                <viewController id="nC0-XY-ROQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKw-9U-pPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="osU-Ri-vYF">
                                <rect key="frame" x="0.0" y="-8" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="589730738.48950195">
                                    <!--2019-09-09 14:05:38 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EwK-uG-E9C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfL-4G-AbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTT-hD-FFr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K5k-8B-Cgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSD-gp-c9R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UOI-XM-JUL" kind="relationship" relationship="viewControllers" id="vbN-WA-eDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSu-xM-s3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
